"""4. Программа принимает действительное положительное число x и целое отрицательное число y.
 Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
 Второй — более сложная реализация без оператора **, предусматривающая использование цикла."""

def degreeer (num, x):
    x=abs(x)
    if x==1:
        return num
    if x!=1:
        return num*degreeer(num,x-1)

print(degreeer (2, 3))
