"""5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
 При нажатии Enter должна выводиться сумма чисел.
 Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
 Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
 Но если вместо числа вводится специальный символ, выполнение программы завершается.
 Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму
 этих чисел к полученной ранее сумме и после этого завершить программу."""
def summa (lst):
    sm=0
    for i in lst:
        if i.isdigit():
            sm=sm+int(i)
    return sm
summa_vvodov=0
while True:
    i = input("введи стороку чисел через пробел,   для выхода введите q")
    if "q" in i:
        print("выходим из цикла")
        i = i.split()
        summa_vvodov = summa_vvodov + summa(i)
        print(summa_vvodov)
        break
    i=i.split()
    summa_vvodov=summa_vvodov+summa(i)
    print(summa_vvodov)


