"""1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
 Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль."""

def devider (num1=int(input("введите первое число")),num2 = int(input("введите второе число"))):
    try:
        return num1/num2
    except ZeroDivisionError:
        return ("второе число  должно быть больше 0")


print(devider())
