"""2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
 имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать
  параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой."""
def perone (name, last_name, year, city, email, phone):
    print(f"меня зовут {name} {last_name} родился в {year} году живу в городе {city} пишите {email} звоните {phone}")
perone (name="Денис", last_name="Иванов", year=1985, city="москва", email="ываы@dfg.ru", phone="+6654254554")